V_HADOOP=3.4.1
V_HIVE=4.0.1
V_SPARK=3.5.5  
 
 HADOOP_HOME=/opt/hadoop
 HIVE_HOME=/opt/hive
 SPARK_HOME=/opt/spark

 PATH=$PATH:$HIVE_HOME/bin
 PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

 HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
 YARN_CONF_DIR=/opt/hadoop/etc/hadoop
 
 USER_HDFS=root
 HDFS_NAMENODE_USER=$USER_HDFS
 HDFS_DATANODE_USER=$USER_HDFS
 HDFS_SECONDARYNAMENODE_USER=$USER_HDFS
